from random import choice

answers = [
    'Бесспорно', 'Мне кажется - да', 'Пока неясно', 'Попробуй снова', 'Даже не думай',
    'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
    'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
    'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
    'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно'
]


def user_choice():
    return choice(answers)


def main():
    print()
    print(f'{user_name}, задайте свой вопрос: ', end='')
    question = input()
    print(f'Вот ответ на вопрос: {question} - {user_choice()}')


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Введите ваше имя: ', end='')
user_name = input()
print('')
print('*' * 20)
print('')
print(f'Привет, {user_name}!')
while True:
    main()
    print()
    print('Если желаете задать другой вопрос введите "д" или "Д": ', end='')
    q = input()
    if q.lower() != 'д':
        break
print('Всего хорошего!')
